# waifupaper

./: .gitignore  README.md  browser-as-wallpaper.sln  build.py  dev.py  waifupaper.sln
.github/workflows/: release.yml
src/: config.json
src/frontend/: index.html  package.json  pnpm-lock.yaml
src/frontend/src/: App.svelte
src/linux/: browser-as-wallpaper.py  browser-as-wallpaper.sh  config.py  constants.py  run.sh  server.py  tray.py  waifupaper.py  waifupaper.sh  webview.py
src/windows/: EmbeddedServer.cs  NativeMethods.cs  Program.cs  WaifuPaper.csproj  WaifuPaperWindow.cs
src/windows/Main/: Main.csproj  Program.cs
src/windows/Server/: EmbeddedServer.cs  Program.cs  Server.csproj
src/windows/Shared/: Constants.cs  SharedLib.cs  Tray.cs
src/windows/WebView/: BrowserAsWallpaperWindow.cs  Lib.cs  Program.cs  WaifuPaperWindow.cs  WebView.csproj  WebViewWindow.cs
